<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1aebba586dd54bb9a4a21354cefa4ea2" Name="Diagram1">
        <EntityTypeShape EntityType="HasanHoutoneModel.Company" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="HasanHoutoneModel.CompanyForm" Width="1.5" PointX="12.25" PointY="11.625" />
        <EntityTypeShape EntityType="HasanHoutoneModel.CompanyModule" Width="1.5" PointX="10" PointY="4.375" />
        <EntityTypeShape EntityType="HasanHoutoneModel.Forms" Width="1.5" PointX="10" PointY="15.625" />
        <EntityTypeShape EntityType="HasanHoutoneModel.Modules" Width="1.5" PointX="7.75" PointY="6.875" />
        <EntityTypeShape EntityType="HasanHoutoneModel.StaffList" Width="1.5" PointX="10" PointY="10.375" />
        <EntityTypeShape EntityType="HasanHoutoneModel.tbl_Drop" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="HasanHoutoneModel.tbl_Drug" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="HasanHoutoneModel.tbl_Investigation" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="HasanHoutoneModel.tbl_MajorArea" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="HasanHoutoneModel.tbl_Patient" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="HasanHoutoneModel.tbl_Rx" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="HasanHoutoneModel.tbl_RxDrop" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="HasanHoutoneModel.tbl_RxDrug" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="HasanHoutoneModel.tbl_RxInvestigation" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="HasanHoutoneModel.Usergroup" Width="1.5" PointX="7.75" PointY="11.125" />
        <EntityTypeShape EntityType="HasanHoutoneModel.UserGroupForm" Width="1.5" PointX="15.25" PointY="11.5" />
        <EntityTypeShape EntityType="HasanHoutoneModel.UserGroupModule" Width="1.5" PointX="10" PointY="7.25" />
        <AssociationConnector Association="HasanHoutoneModel.FK_CompanyForm_Company" />
        <AssociationConnector Association="HasanHoutoneModel.FK_CompanyModule_Company" />
        <AssociationConnector Association="HasanHoutoneModel.FK_Usergroup_Company" />
        <AssociationConnector Association="HasanHoutoneModel.FK_CompanyForm_Forms" />
        <AssociationConnector Association="HasanHoutoneModel.FK_CompanyForm_Modules" />
        <AssociationConnector Association="HasanHoutoneModel.FK_CompanyModule_Modules" />
        <AssociationConnector Association="HasanHoutoneModel.FK_Forms_Modules" />
        <AssociationConnector Association="HasanHoutoneModel.FK_UserGroupForm_Forms" />
        <AssociationConnector Association="HasanHoutoneModel.FK_UserGroupForm_Modules" />
        <AssociationConnector Association="HasanHoutoneModel.FK_UserGroupModule_Modules" />
        <AssociationConnector Association="HasanHoutoneModel.FK_StaffList_Usergroup" />
        <AssociationConnector Association="HasanHoutoneModel.FK_tbl_RxDrop_tbl_Drop" />
        <AssociationConnector Association="HasanHoutoneModel.FK_tbl_RxDrug_tbl_Drug" />
        <AssociationConnector Association="HasanHoutoneModel.FK_tbl_RxInvestigation_tbl_Investigation" />
        <AssociationConnector Association="HasanHoutoneModel.FK_tbl_Rx_tbl_MajorArea" />
        <AssociationConnector Association="HasanHoutoneModel.FK_tbl_Rx_tbl_Patient" />
        <AssociationConnector Association="HasanHoutoneModel.FK_tbl_RxDrop_tbl_Rx" />
        <AssociationConnector Association="HasanHoutoneModel.FK_tbl_RxDrug_tbl_Rx" />
        <AssociationConnector Association="HasanHoutoneModel.FK_tbl_RxInvestigation_tbl_Rx" />
        <AssociationConnector Association="HasanHoutoneModel.FK_UserGroupForm_Usergroup" />
        <AssociationConnector Association="HasanHoutoneModel.FK_UserGroupModule_Usergroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>